<!DOCTYPE html>
<html>
	<head>
		<title> US Climbing Map </title>

		<!-- Include Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Include local CSS -->
		<link rel="stylesheet" href="style.css">

		<!-- Include Roboto Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<!-- Simple Maps js -->
		<script src="mapdata.js"></script>
    	<script src="usmap.js"></script>

    	<!-- Tick List js -->
    	<script src="ticklist.js"></script>

    	<!-- Bootstrap JavaScript -->
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</head>
	<body>
		<div id="container">
			<div id="header">
				<p id="header_text"> Zach's Climbing Map </p>
				<div class="align-right">
					<a href="https://www.github.com/zachsirera/climbing-map">
						<img src="static/GitHub-Mark-Light-32px.png">
					</a>
				</div>
			</div>
			<div id="toolbar">
				<p id="toolbar_text"> How does each state stack up? </p>
			</div>
			<div class="row">
				<div class="col">
					<div id="chart">
						<div id="map"></div>

					</div>
				</div>
				<div class="col">
					<div id="ticklist">
						
						<!-- Button trigger modal -->
						<button type="button" id="tickbutton" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
							Add Ticks
						</button>

						<!-- Ticklist Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Add Tick to Ticklist</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<!-- <p> Text </p> -->
										<form>
											<div class="form-group">
												<label>Location</label>
												<input type="text" class="form-control" id="destination" placeholder="Ex: Horseshoe Canyon Ranch">
											</div>
											<div class="form-row">
												<div class="col">
													<input type="text" class="form-control" id="lat" placeholder="Latitude">
												</div>
												<div class="col">
													<input type="text" class="form-control" id="lng" placeholder="Longitude">
												</div>
											</div>
											<br>
											<label> Date </label>
											<div class="form-row">
												<div class="col">
													<input type="text" class="form-control" id="month" placeholder="Month">
												</div>
												<div class="col">
													<input type="text" class="form-control" id="year" placeholder="Year">
												</div>
											</div>
											<br>
											<label> Notable Routes </label>
											<div class="form-row">
												<div class="col">
													<input type="text" class="form-control" id="route1" placeholder="Route Name">
												</div>
												<div class="col">
													<input type="text" class="form-control" id="grade1" placeholder="Grade">
												</div>
											</div>
											<br>
											<button type="button" class="btn-secondary"> Add Another Route </button>

										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>

						<h3> Tick List: </h3>

						<ul class="list-group">

							<li type="button" data-toggle="collapse" data-target="#Alabama" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Alabama
								<span class="badge badge-primary badge-pill">2</span>
							
								<div class="collapse" id="Alabama">
									<div>
										 <h4> <strong> Horse Pens 40 </strong> - November 2013 </h4>
										 <h6> Notable Routes: </h6>
										 <ul>
										 	<li> Satanic Verses - V5 </li>
										 	<li> Bumboy - V3 </li>
										 </ul>
									</div>
									<br>
									<div>
										 <h4> <strong> Sand Rock </strong> - May 2015 </h4>
										 <h6> Notable Routes: </h6>
										 <ul>
										 	<li> Misty - 5.10C </li>
										 </ul>
									</div>
								</div>
							</li>

							<li type="button" data-toggle="collapse" data-target="#California" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								California
								<span class="badge badge-primary badge-pill">5</span>
								<div class="collapse" id="California">
									<div>
										<h4> <strong> Tuolumne Meadows </strong> - November 2018 </h4>
										 <h6> Notable Routes: </h6>
										 <ul>
										 	<li> Hermaphrodite Flake - 5.7 </li>
										 </ul>
									</div>
									<br>
									<div>
										<h4> <strong> Yosemite National Park </strong> - June 2014 </h4>
									</div>
									<br>
									<div>
										<h4> <strong> Benton Crags </strong> - November 2018 </h4>
									</div>
									<br>
									<div>
										<h4> <strong> Mammoth Lakes </strong> - November 2018 </h4>
									</div>
									<br>
									<div>
										<h4> <strong> Alabama Hills </strong> - November 2018 </h4>
									</div>
								</div>
							</li>
						

							<li type="button" data-toggle="collapse" data-target="#Colorado" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Colorado
								<span class="badge badge-primary badge-pill">1</span>
								<div class="collapse" id="Colorado">
									<div>
										<h4> <strong> Garden of the Gods </strong> - July 2012 </h4>
									</div>
								</div>
							</li>


							<li type="button" data-toggle="collapse" data-target="#Montana" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Montana
								<span class="badge badge-primary badge-pill">1</span>
								<div class="collapse" id="Montana">
									<div>
										<h4> <strong> Paradise Valley </strong> - July 2012 </h4>
									</div>
								</div>
							</li>


							<li type="button" data-toggle="collapse" data-target="#Tennessee" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Tennessee
								<span class="badge badge-primary badge-pill">1</span>
								<div class="collapse" id="Tennessee">
									<div>
										<h4> <strong> Foster Falls </strong> - November 2017 </h4>
										<h6> Notable Routes: </h6>
										<ul>
										 	<li> Supersaturated - 5.10D </li>
										</ul>
									</div>
								</div>
							</li>
							<!-- <li>
								
							</li> -->

							<li type="button" data-toggle="collapse" data-target="#Texas" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Texas
								<span class="badge badge-primary badge-pill">1</span>
								<div class="collapse" id="Texas">
									<div>
										<h4> <strong> Reimers Ranch </strong> - October 2014 </h4>
										<h6> Notable Routes: </h6>
										<ul>
										 	<li> Prototype - 5.10C </li>
										 	<li> Carnival - 5.10D </li>
										</ul>
									</div>
								</div>
							</li>


							<li type="button" data-toggle="collapse" data-target="#Wyoming" aria-expanded="false" aria-controls="collapseExample" class="list-group-item d-flex justify-content-between align-items-center">
								Wyoming
								<span class="badge badge-primary badge-pill">1</span>
								<div class="collapse" id="Wyoming">
									<div>
										<h4> <strong> Grand Teton National Park </strong> - July 2015 </h4>
										<h6> Notable Routes: </h6>
										<ul>
										 	<li> Guides Wall - 5.7 </li>
										</ul>
									</div>
								</div>
							</li>

						</ul>

						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>